
modif casse des lettres

do {
    $sexe=strtoupper(readline("Votre sexe (H /F) :"));
} while ($sexe != "H" && $sexe != "F");


syntaxe simplifier d'un if quand une seule condition a verifier et qu il fait la meme action

exemples

echo ($var > 0) ? "positif" : "negatif";

ajout de valeur

$vartotal = $op == "+" ? $var1 + $var2 : $var1 - var2 ;


code pour verifier si la valeur est un integer

do {
    do {
        $x = readline("Entrer un nombre : ");
    } while (!is_numeric($x));
    //  var_dump( $x);
    //  var_dump( $x*1);
} while (!is_int($x * 1));